{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoPEP8",
		"Boxy Theme",
		"CodeFormatter",
		"Delete Current File",
		"DocBlockr",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gutter Color",
		"Jedi - Python autocompletion",
		"Jinja2",
		"Laravel Blade Highlighter",
		"Markdown Preview",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Getters and Setters",
		"PHP-Twig",
		"PlainTasks",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pyyaml",
		"TabsExtra"
	]
}
