{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Boxy Theme",
		"CodeFormatter",
		"Delete Current File",
		"DocBlockr",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Gitignore",
		"Jedi - Python autocompletion",
		"Jinja2",
		"Laravel Blade Highlighter",
		"Material Theme",
		"One Dark Color Scheme",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Getters and Setters",
		"PHP-Twig",
		"PlainTasks",
		"Sass",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pyyaml",
		"TabsExtra",
		"Vue Syntax Highlight"
	]
}
