{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Boxy Theme",
		"Delete Current File",
		"DocBlockr",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Gitignore",
		"Inc-Dec-Value",
		"Jedi - Python autocompletion",
		"Jinja2",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"Material Theme",
		"One Dark Color Scheme",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Getters and Setters",
		"PHP-Twig",
		"phpfmt",
		"PlainTasks",
		"PowerShell",
		"Pug",
		"Sass",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Syntax Highlighting for PostCSS",
		"TabsExtra",
		"Theme - Afterglow",
		"Theme - Cobalt2",
		"TOML",
		"Vue Syntax Highlight"
	]
}
